﻿$(document).ready(function() {

    console.log('Im working');
    btnSubmitPhoneNumberValidate();

});

function btnSubmitPhoneNumberValidate() {
    $('#btnSubmit').off("click").on("click", function (e) {
        e.preventDefault();
        var phoneNumber = $('#txtPhoneNumber').val();

        // Validate Phone number before post
        // Do validatiion here
        // Display if not valid

        $.ajax({
            url: '/Home/ValidatePhoneNumber',
            type: 'POST',
            contentType: 'application/json',
            data: '',
            success: function (data) {
                
            }
        });
    });
}

